# [![mhfc 1.15.2](https://i.imgur.com/BJbwc1e.png)](https://www.curseforge.com/minecraft/mc-mods/monster-hunter-frontier-craft)

Monster Hunter Frontier Craft brings the Capcom famous game series Monster Hunter into Minecraft!


## Author and Copyright
This mod is authored by Heltrato no one is allowed to modify, use and republish the mod unless otherwise allowed by Heltrato himself.

# Feature to do #
* [ ] New Animation System
* [ ] First World 
* [ ] New Monster.

